title: Verbesserte Mutationsmeldungen beim Staatskalender
---
pub_date: 2021-07-17
---
author: Marc Sommerhalder
---
release: 2021.67
---
description: Bei Mutationsmeldungen können neu direkte Änderungsvorschläge für einzelne Felder gemacht werden.
---
body:

Neu können bei Mutationsmeldungen von Personen und Organisationen direkt Änderungen für spezifische Felder vorgeschlagen werden. Redaktoren können anschliessend mit wenigen Klicks auswählen, welche der vorgeschlagenen Änderungen übernommen werden sollen.

![Mit dem neuen Formular für Mutationsmeldungen können direkt Änderungen für konkrete Felder vorgeschlagen werden.](2021-67-agency-01.png)
Mit dem neuen Formular für Mutationsmeldungen können direkt Änderungen für konkrete Felder vorgeschlagen werden.


![Ticketansicht mit neuen Informationen und Aktionen](2021-67-agency-02.png)
Ticketansicht mit neuen Informationen und Aktionen

![Vorgeschlagene Änderungen können selektiv übernommen werden](2021-67-agency-03.png)
Vorgeschlagene Änderungen können selektiv übernommen werden
---
apps: agency
