title: OneGov Cloud wird Teil von admin.digital
---
pub_date: 2021-07-22
---
author: Fabian Reinhard
---
release: 
---
description: Mit admin.digital lanciert seantis eine Schweizer Cloud Platform für Kantone und Gemeinden.
---
body:

admin.digital basiert auf der bewährten und sicheren Lösung OneGov Cloud. Entwickelt wird admin.digital weiterhin als Open Source Software von der Luzerner Softwareschmiede seantis in der Gemeinschaft des Vereins OneGov.ch. Betrieben wird admin.digital in zertifizierten Schweizer Rechenzentren.

seantis entwickelt Webapplikationen für die medizinische Forschung, die öffentliche Verwaltung sowie für die Aviatik.

- Verein OneGov.ch: http://www.onegov.ch
- OneGov Cloud: https://github.com/OneGov/onegov-cloud
- seantis gmbh: http://www.seantis.ch

![og-admin-digital](og-admin-digital.png)


---
apps: 
