title: Wahlen und Abstimmungen Herunterladen
---
pub_date: 2022-10-18
---
author: Cyrill Küttel
---
release: 2022.50
---
description: Die Resultate aller Jahre können neu mit einem Klick exportiert werden. Mit dieser Funktion entfällt die Notwendigkeit, jede Abstimmung einzeln anzuklicken.
---
body:
Die Wahlen und Abstimmungen führen ein Archiv, in welchem alle Resultate nach Jahr aufgelistet sind.
Unter der Rubrik "Downloads" konnten bisher die Resultate heruntergeladen werden. Bis zum jetzigen Zeitpunkt ist diese Option nicht als Gesamtpacket verfügbar gewesen.

## Gesamtpacket
Interessenten von Abstimmungs- und Wahlresultaten können neu jetzt die Informationen als Gesamtpacket herunterladen.
Dabei kann einfach auf "Archiv Herunterladen" geklickt werden. Im Handumdrehen wird dann das komplette Archiv über alle Jahre hinweg heruntergeladen.

Wer Resultate von verschiedenen Wahlen und Abstimmungen ansehen möchte, ist hier gut bedient.

---
apps: election_day
