title: Wahlen und Abstimmungen herunterladen
---
pub_date: 2022-10-18
---
author: Cyrill Küttel
---
release: 2022.50
---
description: Die Resultate aller Jahre können neu mit einem Klick exportiert werden. Mit dieser Funktion entfällt die Notwendigkeit, jede Abstimmung einzeln anzuklicken.
---
body:
Die Wahlen und Abstimmungen verfügen über ein Archiv, in dem alle Resultate nach Jahr aufgelistet sind.
Unter der Rubrik "Downloads" konnten bisher die Resultate heruntergeladen werden. Bislang war diese Option jedoch nicht als Gesamtpaket verfügbar.

## Gesamtpaket
Interessierte an Abstimmungs- und Wahlresultaten können die Informationen jetzt als Gesamtpaket herunterladen.
Dabei kann einfach auf "Archiv Herunterladen" geklickt werden. Im Handumdrehen wird dann das komplette Archiv über alle Jahre hinweg heruntergeladen.

Wer Resultate von verschiedenen Wahlen und Abstimmungen ansehen möchte, ist hier gut bedient.

---
apps: election_day
