title: admin.digital - Cloud für Schweizer Gemeinden
---
pub_date: 2022-03-26
---
author: Fabian Reinhard
---
release: 
---
description: admin.digital ist die bewährte und sichere Cloud Plattform für Schweizer Gemeinden. Entwickelt als Open Source Software in der Gemeinschaft des Vereins OneGov.ch und betrieben in zertifizierten Schweizer Rechenzentren. Informationssicherheit und Datenschutz stehen bei admin.digital an erster Stelle.
---
body:

## Mehrwert durch Digitalisierung

Alle reden von digitaler Transformation. Digitalisierung ist kein Selbstzweck und muss einen zweifachen Nutzen bringen. Erstens soll mit einem digitalen Portal die Zugänglichkeit für die Bevölkerung verbessert werden; man erwartet Online-Services rund um die Uhr und nicht nur zu Bürozeiten. Zweitens unterstützten digitale Werkzeuge die Verwaltung in ihren Abläufen und machen Effizienzsteigerungen möglich.

## Digitale Services 

Mit [admin.digital](https://www.admin.digital) bieten Gemeinden ihren Einwohnerinnen und Einwohnern alle Online Services auf einer sicheren und hochverfügbaren Plattform an:

- Online Schalter mit Formulareingang
- Reservationen mit Online-Bezahlung
- Personen, Verzeichnisse und Verantwortlichkeiten
- Webauftritt mit Porträt, News und Veranstaltungen   

## Informations­sicherheit und Datenschutz

Unsere Systeme verarbeiten hochsensitive personenbezogene Daten. Informationssicherheit ist daher Teil der DNA unseres Unternehmens. Wir führen ein Informationssicherheitsmanagementsystem und sind gemäss ISO/IEC 27001:2013 zertifiziert. Schützenswerte Daten werden bei Schweizer Cloud Provider in zertifizierten Schweizer Rechenzentren gespeichert.

## Mehrfach Ausgezeichnet 

Unsere Plattform wurde mehrfach ausgezeichnet: mit zwei «Best of Swiss Web Award», einem «OneGov Award» sowie mit einer Innovationsförderung der «Geschäftsstelle E-Government Schweiz». Aber wir sammeln keine Awards, sondern das positive Feedback unserer User.

**admin.dgital: https://www.admin.digital**




---
apps: 
