_model: Page
---

title: Datenschutz und Informationssicherheit
---

description: admin.digital legt grössten Wert auf die Sicherheit und den Schutz sensibler Daten.
---
body: Über die Plattform admin.digital werden sensible Daten übertragen und verarbeitet. Gemäss Schutzstufen werden die Daten mit den adäquaten Mechanismen geschützt. Auch die Datenspeicherung und der Ort der Datenhaltung richten sich nach den Schutzanforderungen.

## Zertifizierung ISO/IEC 27001:2013

Qualität und Informationssicherheit gehören seit der Gründung zu unseren Grundwerten. Seit 2021 führen wir ein nach ISO/IEC 27001:2013 zertifiziertes [Informationssicherheitsmanagementsystem (ISMS)](https://seantis.ch/portrait/informationssicherheit-iso-27001/). ISO 27001 ist eine internationale Norm für Informationssicherheit. Die Norm beschreibt die Anforderungen für den Aufbau, den Betrieb sowie die laufende Optimierung eines dokumentierten Informationssicherheits-Managementsystems (ISMS). Die Einhaltung der Norm wird in jährlichen Audits überprüft.

## Datenschutzstufen
Transparenz ist eine zwingende Voraussetzung für Datensicherheit und Datenschutz. Gemäss Datenschutzkonzept wird zwischen folgenden Datenschutzstufen unterschieden.

- Streng geheim (top secret): 3
- Geheim (secret): 2
- Vertraulich (confidential): 1
- Öffentlich (public): 0

<table>
    <thead>
        <tr>
            <th>Art</th>
            <th>Datenspeicherung</th>
            <th>Schutzstufe</th>
            <th>Provider</th>
            <th>Datenhaltung</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Passwort</td>
            <td>Datenbank<sup>1</sup></td>
            <td>3</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a></td>
            <td>CH</td>
        </tr>
        <tr>
            <td>Online-Formular</td>
            <td>Datenbank</td>
            <td>2</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a></td>
            <td>CH</td>
        </tr>
        <tr>
            <td>Ticket</td>
            <td>Datenbank, Suchindex</td>
            <td>2</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a></td>
            <td>CH</td>
        </tr>
        <tr>
            <td>Versteckter Webinhalt</td>
            <td>Datenbank</td>
            <td>2</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a></td>
            <td>CH</td>
        </tr>
        <tr>
            <td>E-Mail Newsletter</td>
            <td>Datenbank, E-Mail-Versand<sup>2</sup></td>
            <td>1</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a>, <a href="https://postmarkapp.com" target="_blank">Postmark</a></td>
            <td>CH, USA</td>
        </tr>
        <tr>
            <td>E-Mail Ticket</td>
            <td>Datenbank, E-Mail-Versand<sup>2</sup></td>
            <td>1</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a>, <a href="https://postmarkapp.com" target="_blank">Postmark</a></td>
            <td>CH, USA</td>
        </tr>
        <tr>
            <td>Publizierter Webinhalt</td>
            <td>Datenbank</td>
            <td>0</td>
            <td><a href="https://www.exoscale.ch" target="_blank">Exoscale</a></td>
            <td>CH</td>
        </tr>
    </tbody>
</table>
<p><sup>1</sup> BCrypt+SHA256<br>
<sup>2</sup> Es werden keine sensitiven personenbezogenen Daten per E-Mail versandt.</p>


## Cookies Analytics

Zur Analyse des Nutzungsverhaltens wird die Open Source Analytics Software [Matomo](https://matomo.org) eingesetzt. Die Software wird auf der eigenen Infrastruktur von admin.digital betrieben und es werden keine Daten mit Drittfirmen geteilt.