title: Wahlen und  Abstimmungen: Ergebnispräsentation
---
pub_date: 2021-07-17
---
author: Marc Sommerhalder
---
release: 2021.62
---
description: Für die Ergebnispräsentation am Abstimmungssonntag können neu individuelle Ansichten erstellt werden. Jede Ansicht hat eine fixe URL und lädt sich bei neuen Resultaten automatisch selbst neu.
---
body:

Somit können Bildschirme im Wahllokal einfach die entsprechende Seite im Browser anzeigen. Zudem können verschiedene Ansichten können gruppiert werden und zyklisch mit genau definierten zeitlichen Abständen abgearbeitet werden.

Für den Aufbau der Ansichten steht je nach Typ (Majorzwahl, Proporzwahl, Abstimmung mit oder ohne Gegenvorschlag) verschiedene Elemente zur Verfügung, welche auch auf eingebauten Ansichten zur Verfüngung stehen: Diagramme, Karten, Tabellen und Auszählungsstand. Diese Elemente können frei in einem Zeilen und Spalten-Format angeordnet werden. Die Ansichten und Elemente können zudem grösstenteils individuelle gestaltet werden (Farbe, Schrift etc.).

![Beispiel einer  zusammengesetzen Ansicht mit Auszählungsstand links und Balkendiagramm rechts.](2021-62-election-day-screen-1.png)
Beispiel einer  zusammengesetzen Ansicht mit Auszählungsstand links und Balkendiagramm rechts.

![Beispiel einer zusammengesetzen Ansicht mit Balken und Karten.](2021-62-election-day-screen-2.png)
Beispiel einer zusammengesetzen Ansicht mit Balken und Karten.
