title: Schweizer Gemeinden sehen Digitalisierung als Chance
---
pub_date: 2023-08-02
---
author: Hermann Bitzi 
---
release: 
---
description: Die Digitalisierungs-Umfrage des Vereins Myni Gmeind zeigt auf, welche Themen die Schweizer  Gemeinden aktuell beschäftigen.
---
body:

Zum vierten Mal in Folge hat der Verein «Myni Gemeind» eine Umfrage bei den Schweizer Gemeinden zum Thema Digitalisierung durchgeführt. 736 Gemeinden haben sich an der Umfrage beteiligt. 

75% der Gemeinden sehen die Digitalisierung grundsätzlich als Chance. Eine Steigerung der Effizienz, die Verbesserung von Dienstleistungen und eine bessere Kommunikation durch die Digitalisierung werden am häufigsten genannt. Ein Drittel der Gemeinden sieht sich als digitale «Vorreiterin», zwei Drittel der Gemeinden eher als digitale «Nachzüglerin». 

![gemeindeumfrage](gemeindeumfrage.png)

Die aktuelle Ressourcenlage bezüglich Finanzen und Personal für die Realisierung von Digitalisierungsprojekten wird gemäss Umfrage durch die Gemeinden skeptisch beurteilt. 

Machen Sie Ihre Gemeinde zur digitalen Vorreiterin! Wir unterstützen Sie dabei und bieten mit [admin.digital](https://www.admin.digital) ideale Werkzeuge für die digitale Transformation Ihrer Gemeindeverwaltung.

**Digitalisierung in Schweizer Gemeinden – Gemeindeumfrage 2023: https://mynigmeind.ch/de/umfrage/**


---
apps: 
