title: API
---
pub_date: 2022-09-02
---
author: Marc Sommerhalder
---
release: 2022.43
---
description: Die Onegov Cloud API ermöglicht den maschinenlesbaren Zugriff öffentlicher Daten.
---
body:

Mit der neuen Komponente `onegov.api` wurde der Grundstein für die Onegov Cloud API gelegt. Dadurch können bestehende Anwendungen mit minimalem Entwicklungsaufwand so erweitert werden, dass sie ihre öffentlichen Daten in maschinenlesbarer Form anbieten können.

Eine Datenschnittstelle sollte möglichst standardisiert sein und neben den eigentlichen Daten auch bestimmte Meta-Informationen enthalten: Welche Endpunkte gibt es? Welche Filtermöglichkeiten? In welcher Beziehung stehen die Daten untereinander?

Die Onegov Cloud API setzt hierbei auf [`Collection+JSON`](http://amundsen.com/media-types/collection/), einen Hypermedia-Type, welche speziell für das Abfragen und Verwaltung von Datensammlungen entwickelt wurde und sehr gut zum Datendesign der Onegov Cloud passt.

```
{
  "collection": {
    "version": "1.0",
    "href": "https://staka.zug.ch/api",
    "queries": [
      {
        "href": "https://staka.zug.ch/api/agencies",
        "rel": "agencies",
        "data": [{"name": "parent"}]
      },
      {
        "href": "https://staka.zug.ch/api/people",
        "rel": "people",
        "data": []
      },
      {
        "href": "https://staka.zug.ch/api/memberships",
        "rel": "memberships",
        "data": [{"name": "agency"}, {"name": "person"}]
      }
    ]
  }
}

```
*Beispiel einer API-Abfrage.*

Mit dem Staatskalender wurde eine erste API Schnittstelle umgesetzt, welche es erlaubt, Organisation und Personen sowie deren Beziehungen (Mitgliedschaften) abzufragen.

Staatskalender Zug API: <https://staka.zug.ch/api>


---
apps: staatskalender
